package com.thyn.field;

import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.View;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.Toast;

import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.LatLngBounds;
import com.thyn.R;

public class AutoAddressActivity extends AppCompatActivity
        implements GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener, View.OnClickListener{

    protected GoogleApiClient myGoogleApiClient;
    private static final LatLngBounds myBounds = new LatLngBounds(new LatLng(-0,0), new LatLng(0,0));
    private EditText myATView;
    private RecyclerView myRecyclerView;
    private LinearLayoutManager myLinearLayoutManager;
    private AT_Adapter myATAdapter;
    ImageView clearText;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_auto_address);

        myATView = (EditText)findViewById(R.id.autocomplete_tv);
        clearText = (ImageView)findViewById(R.id.clearText);
        myATAdapter = new AT_Adapter(this, R.layout.search_row, myGoogleApiClient, myBounds, null);
        myRecyclerView = (RecyclerView)findViewById(R.id.recyclerView);
        myLinearLayoutManager = new LinearLayoutManager(this);
        myRecyclerView.setLayoutManager(myLinearLayoutManager);
        myRecyclerView.setAdapter(myATAdapter);
        clearText.setOnClickListener(this);

        myATView.addTextChangedListener(new TextWatcher() {
            @Override
            public void beforeTextChanged(CharSequence s, int start, int count, int after) {
                if (!s.toString().equals("") && myGoogleApiClient.isConnected()) {
                    myATAdapter.getFilter().filter(s.toString());
                } else if (!myGoogleApiClient.isConnected()) {
                    Toast.makeText(getApplicationContext(), "Google API Client not connected",
                            Toast.LENGTH_SHORT);
                }
            }

            @Override
            public void onTextChanged(CharSequence s, int start, int before, int count) {

            }

            @Override
            public void afterTextChanged(Editable s) {

            }
        });

        myRecyclerView.addOnItemTouchListener(
             //   Recycler_Listener(new Recycler)
        );
    }

    @Override
    public void onConnected(Bundle bundle) {

    }

    @Override
    public void onConnectionSuspended(int i) {

    }

    @Override
    public void onClick(View v) {

    }

    @Override
    public void onConnectionFailed(ConnectionResult connectionResult) {

    }
    protected synchronized void buildGoogleAPIClient(){

    }
}
