# thyN

./: README.md  build.gradle  source-contexts.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thyn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thyn/: DatePickerFragment.java  SingleFragmentActivity.java  TimePickerFragment.java
app/src/main/java/com/thyn/broadcast/: GCMPreferences.java  GcmRegistrationAsyncTask.java  GcmRegistrationIntentService.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  StartupReceiver.java
app/src/main/java/com/thyn/collection/: Filter.java  MessageLocal.java  MyCompletedTaskLab.java  MyPersonalTaskLab.java  MyTaskLab.java  Task.java  TaskLab.java  User.java
app/src/main/java/com/thyn/common/: MyServerSettings.java
app/src/main/java/com/thyn/connection/: AppStatus.java  GoogleAPIConnector.java  PollService.java  ReceiveFromServerAsyncTask.java  ReceiveStatsFromServerAsyncTask.java
app/src/main/java/com/thyn/db/: thynTaskDBHelper.java
app/src/main/java/com/thyn/deleteMeInProd/: AndroidDatabaseManager.java
app/src/main/java/com/thyn/field/: AddressActivity.java  AddressAdapter.java  AddressFragment.java  AutoAddressActivity.java1
app/src/main/java/com/thyn/form/: TaskActivity.java  TaskFragment.java
app/src/main/java/com/thyn/form/view/: AcceptTaskDialogFragment.java  TaskPagerViewOnlyActivity.java  TaskPagerViewOnlyFragment.java
app/src/main/java/com/thyn/graphics/: MLRoundedImageView.java  SquareImageGridAdapter.java  SquareImageView.java
app/src/main/java/com/thyn/intro/: BasicProfileActivity.java  BasicProfileFragment.java  IntroActivity.java  IntroLogin.java  LaunchPrefManager.java  LoginSplash.java  SplashActivity.java
app/src/main/java/com/thyn/navigate/: Main2Activity.java  NavigationActivity.java
app/src/main/java/com/thyn/tab/: DashboardActivity.java  DashboardFragment.java  FilterFragment.java  MyTaskListActivity.java  SlidingTabsBasicFragment.java  WelcomePageActivity.java  WelcomePageFragment.java
app/src/main/java/com/thyn/tab/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/thyn/task/: DatePickerFragment.java  DateRangePickerFragment.java  RandomTaskActivity.java  RandomTaskFragment.java  TaskActivity.java  TaskFragment.java  ThumbsUpActivity.java  ThumbsUpFragment.java  TimePickerFragment.java
app/src/main/java/com/thyn/task/edit/: TaskActivity.java  TaskEditActivity.java  TaskEditFragment.java  TaskFragment.java
app/src/main/java/com/thyn/task/view/: AcceptTaskDialogFragment.java  TaskPagerViewOnlyActivity.java  TaskPagerViewOnlyFragment.java
app/src/main/java/com/thyn/tasklist/: TaskListActivity.java  TaskListFragment.java
app/src/main/java/com/thyn/tasklist/iwillhelp/: IWillHelpTaskListFragment.java
app/src/main/java/com/thyn/tasklist/my/: MTaskListActivity.java  MyTaskListFragment.java
app/src/main/java/com/thyn/user/: Login1Activity.java  LoginActivity.java  LoginLooperThread.java  Signup1Activity.java  SignupActivity.java  SignupLooperThread.java
app/src/main/java/com/thyn/user/notification/: MyNotificationRecyclerViewAdapter.java  NotificationFragment.java
app/src/main/java/com/thyn/user/userGroup/: JoinUserGroupFragment.java
app/src/main/java/com/thyn/utilities/: Utility.java
app/src/main/java/org/florescu/android/rangeseekbar/: RangeSeekBar.java
app/src/main/res/drawable/: background_splash.xml  bg_bubble_gray.xml  button_border.xml  dialog_bg.xml  selector_button_green.xml  side_nav_bar.xml  textwithnounderline.xml  tip_back.xml
app/src/main/res/layout/: activity_auto_address.xml  activity_basic_profile.xml  activity_dashboard.xml  activity_date_picker.xml  activity_intro_login.xml  activity_login.xml  activity_main2.xml  activity_navigation.xml  activity_welcome.xml  address_task.xml  app_bar_navigation.xml  chat_item_other.xml  chat_item_self.xml  chatmessage.xml  content_main2.xml  content_navigation.xml  dialog_accept_task.xml  dialog_cancel_task.xml  dialog_time.xml  empty.xml  fragment_basic_profile.xml  fragment_chat_room.xml  fragment_dashboard.xml  fragment_edit_randomtask.xml  fragment_filter.xml  fragment_join_user_group.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_randomtask.xml  fragment_task.xml  fragment_task_editmode.xml  fragment_task_i_will_help_viewmode.xml  fragment_task_viewmode.xml  fragment_tasklist.xml  fragment_tasklist1.xml  fragment_tasklist_nobutton.xml  fragment_thumbs_up.xml  fragment_welcome_page.xml  item_sliding_menu.xml  list_item_task.xml  (+15 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  dashboard_menu.xml  fragment_task_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/thyn/: ExampleUnitTest.java
backend/: build.gradle  source-contexts.json
backend/src/main/java/com/thyn/backend/: Ids.java  ThyNConstants.java
backend/src/main/java/com/thyn/backend/WPT/: UserRole.java  (+1 more)
backend/src/main/webapp/: index.html  index1.jsp1  style.css
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
backend/src/main/webapp/js/: base.js
(+90 files in other folders)
