// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

//Subu created these variables for gradle 03/28/16
// source - http://rominirani.com/2014/08/15/gradle-tutorial-part-5-gradle-app-engine-plugin/
def appId = "xz-logical-bird-e"
def appEmail = "subusundaram@gmail.com"
def appVersion = "1.9.18"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.18'
  compile 'com.google.appengine:appengine-endpoints:1.9.18'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.18'
  compile 'javax.servlet:servlet-api:2.5'
  compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.13'
  compile 'commons-codec:commons-codec:1.10'
  compile 'com.ganyo:gcm-server:1.0.2'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'org.json:json:20140107'
  compile 'com.google.apis:google-api-services-oauth2:v1-rev124-1.22.0'
}

appengine {
  downloadSdk = true
  appcfg {
      oauth2 = true
      email = "subusundaram@gmail.com"
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}

apply plugin: 'application'

mainClassName = "com.thyn.backend.gcm.GcmSender"

run {
    def params = []
    if (project.hasProperty('msg')) {
        params.add(project.msg)
        if (project.hasProperty('to')) {
            params.add(project.to)
        }
    }
    args params
}