apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.thyn"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.api-client:google-api-client:1.23.0'
}
apply plugin: 'com.google.gms.google-services'
//sourceCompatibility = 1.8  // App Engine Standard uses Java 8
//targetCompatibility = 1.8  // App Engine Standard uses Java 8