<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/dashboard" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/nav_requests"
            android:title="All Requests" />
        <item
            android:id="@+id/nav_errands"
            android:title="My Errands" />
        <item
            android:id="@+id/nav_myrequests"
            android:title="My Requests" />
        <item
            android:id="@+id/nav_myinfo"
            android:title="My Info" />
        <item
            android:id="@+id/nav_openlogfolder"
            android:title="Email Log File" />
        <item
            android:id="@+id/nav_openlogfolder"
            android:title="Email Log File" />
        <item
            android:id="@+id/nav_opendatabase"
            android:title="Email Log File" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
