<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Hello Endpoints bah!</title>
    <script async src="/js/base.js"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,800,100' type='text/css'>
    <link rel='stylesheet' href='style.css' type='text/css'>
    <style>
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }
        blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
        }
        form {
        margin-top: 10px;
        }
        form label {
        width: 90px;
        display: inline-block;
        }
        .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
        }
        .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Hello Endpoints!</a>
        </div>
    </div>
</div>
<div class="container">

    <output id="outputLog"></output>

    <form onsubmit="return false;">
        <h2>Get Greeting</h2>
        <div><label for="id">Greeting ID:</label><input id="id" /></div>
        <div><input id="getGreeting" type="submit" class="btn btn-small" value="Submit"></div>
    </form>

    <form onsubmit="return false;">
        <h2>List Greetings</h2>
        <div><input id="listGreeting" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    <script>
        function init() {
            google.appengine.samples.hello.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
<!-- subu the new chat layout -->
<div class="topics">
    <div class="separator"></div>
    <h2 class="heading">Sending message to a `topic`</h2>
    Select any of the topics below and send a message.<br/><br/>
    <div class="box">
        <div class="usr_container">
            <ul id="topics">
                <li id="chatroom1" class="">
                    <label>Demo 1</label>
                    <span>topic_chatroom1></span>
                </li>
                <li id="chatroom2" class="selected">
                    <label>Demo 2</label>
                    <span>topic_chatroom2></span>
                </li>
                <li id="chatroom3" class="">
                    <label>Demo 3</label>
                    <span>topic_chatroom3></span>
                </li>
            </ul>
        </div>
        <div class="msg_container msg_container_topic">
            <ul id="topic_messages"></ul>
        </div>
        <div class="send_container">
            <textarea placeholder="Type a message here" id="send_to_topic_message"></textarea>
            <input id="send_to_topic" type="button" value="Send to Topic"/>
            <img src="loader.gif" id="loader_topic" class="loader"/>
        </div>
        <div class="clear"></div>
    </div>
    <br/>
    <div class="separator"></div>
    <h2 class="heading">Sending message to `Single User`</h2>
    Select your name from the below recipients and send a message<br/><br/>

    <div class="container">
        <select class="select_single">
            <option value="yahoo"></option>
            <option value="google"></option>
            <option value="msft"></option>
        </select><br/>
        <textarea id="send_to_single" class="textarea_msg" placeholder="Type a message"></textarea><br/>
        <input id="send_to_single_user" type="button" value="Send to single user" class="btn_send"/>
        <img src="loader.gif" id="loader_single" class="loader"/>
    </div>
</div>
</body>
</html>