<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:id="@+id/linear_layout_task_view"
        >
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/bg_screen5"
            android:elevation="4dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Details"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="EDIT"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/bg_screen3"
            android:layout_weight="0.3"
            android:textSize="@dimen/slide_desc" />
        <Button
            android:id="@+id/delete_this_request"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:text="DELETE THIS REQUEST"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/bg_screen1"
            android:layout_weight="0.7"
            android:textSize="@dimen/slide_desc" />
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"
            android:paddingTop="14dp"
            android:paddingLeft="4dp">
            <TextView
                android:id="@+id/task_serviceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="1D AGO"
                android:paddingTop="4dp"
                android:paddingBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/task_list_item_titleTextView"
                android:layout_toStartOf="@+id/task_list_item_titleTextView"
                android:textColor="@color/textShaded2" />
            <com.thyn.graphics.MLRoundedImageView
                android:id="@+id/task_list_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/login_google"
                android:layout_below="@+id/task_serviceDate"
                android:paddingLeft="40dp" />
            <TextView
                android:id="@+id/task_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking to borrow shears"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textIsSelectable="true"
                android:layout_toRightOf="@id/task_list_user_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/task_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="4dp"
                android:paddingTop ="5dp"
                android:textColor="@color/textShaded"
                android:layout_below="@+id/task_serviceDate"
                android:layout_toRightOf="@id/task_list_user_image" />
            <TextView
                android:id="@+id/task_from_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_user"
                android:layout_toRightOf="@id/task_list_user_image"
                android:textColor="@color/textShaded"
                android:paddingLeft="20dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"/>
            <TextView
                android:id="@+id/task_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.2 MI"
                android:textSize="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/task_from_location"
                android:textColor="@color/textShaded"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:paddingTop="4dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="30dp">
            <TextView android:id="@+id/task_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:textSize="10sp"
                android:text="DATE"
                android:textColor="@color/textShaded2"
                android:paddingBottom="14dp" />
            <TextView android:id="@+id/task_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textAllCaps="false"
                android:text="Nov 02"
                android:textColor="@android:color/black"
                android:paddingLeft="4dp"
                android:paddingBottom="14dp" />
            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/greyseparator" />
            <TextView android:id="@+id/task_When"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:textSize="10sp"
                android:text="WHEN"
                android:textColor="@color/textShaded2"
                android:paddingBottom="14dp" />
            <TextView android:id="@+id/task_when_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textAllCaps="false"
                android:text="8:00 am - 12:00 pm"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:paddingBottom="14dp" />
            <View
                android:id="@+id/SplitLine_hor2"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/greyseparator" />
            <TextView android:id="@+id/task_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingTop="14dp"
                android:text="WHERE"
                android:textColor="@color/textShaded2"
                android:paddingBottom="14dp" />
            <TextView android:id="@+id/task_where_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="14dp"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textIsSelectable="false" />
            <View
                android:id="@+id/SplitLine_hor3"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/greyseparator" />
            <TextView android:id="@+id/task_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:text="LISTING DETAILS"
                android:textSize="10sp"
                android:textColor="@color/textShaded2"
                android:paddingBottom="14dp" />
            <TextView android:id="@+id/task_details_value"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="14sp"
                android:text="Looking for experienced tutor ready to teach basic addition and time tables after school"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:paddingBottom="14dp" />
            <Button android:id="@+id/task_BackToDashboard"
                android:text="Back to Dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@drawable/button_grey"
                android:textSize="@dimen/slide_desc"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

